#ifndef F_I2C_H
#define F_I2C_H

#include <stdint.h>

#define WRITE_I2C	0x00
#define READ_I2C	0x01

/**
 * @brief Инициализарует i2c как мастера.
 * Устанавливает фиксированную скорость
 */
void init_i2c_master ();

/**
 * @brief Запускает обмен по шине.
 * Отправляет адрес и бит приема/передачи.
 * Функция для ручной работы с устройством.
 * @param addr		[in] - Адрес устройства с которым будет производиться обмен
 * @param flag		[in] - Флаг приема/передачи
 * @return uint8_t - успешность исполнения
 * [0] - успешно
 * [1] - ошибка. Не удалось захватить шину
 * [2] - ошибка. Что-то стряслось с оконечником
 */
uint8_t start_i2c (uint8_t addr, uint8_t flag);

/**
 * @brief Освобождает шину.
 * Функция для ручной работы с устройством
 */
void stop_i2c ();

/**
 * @brief Чтение 8 бит с шины.
 * Функция для ручной работы с устройством
 * @return uint8_t - прочитанное значение
 */
uint8_t read_i2c_8b ();

/**
 * @brief Отправка 8 бит по шине.
 * Функция для ручной работы с устройством
 * @param data		[in] - отправляемое значение
 * @return uint8_t - успешность выполнения
 * [0] - успешно
 * [1] - ошибка. Не удачная отправка
 */
uint8_t write_i2c_8b (uint8_t data);

/**
 * @brief Чтение 24 бит с шины.
 * Автоматическая функция, не требует использования start_i2c и stop_i2c
 * @param data		[out]	- указатель, куда будут помещены данные
 * @param reg		[in]	- адрес регистра устройства от куда будут считаны данные
 * @param addr		[in]	- адрес устройства на шине
 * @return uint8_t - успешность выполнения
 * [0] - успешно
 * [1] - ошибка. Не успешный старт
 * [2] - ошибка. Не успешный старт чтения данных
 */
uint8_t a_read_i2c_24b (uint32_t *data, uint8_t reg, uint8_t addr);

/**
 * @brief Чтение 8 бит с шины.
 * Автоматическая функция, не требует использования start_i2c и stop_i2c
 * @param data		[out]	- указатель, куда будут помещены данные
 * @param reg		[in]	- адрес регистра устройства от куда будут считаны данные
 * @param addr		[in]	- адрес устройства на шине
 * @return uint8_t - успешность выполнения
 * [0] - успешно
 * [1] - ошибка. Не успешный старт
 * [2] - ошибка. Не успешный старт чтения данных
 */
uint8_t a_read_i2c_8b (uint8_t *data, uint8_t reg, uint8_t addr);

uint8_t a_read_i2c_16b (uint16_t *data, uint8_t reg, uint8_t addr);

uint8_t a_write_i2c_8b (uint8_t data, uint8_t addr);

uint8_t a_write_reg_i2c_8b (uint8_t data, uint8_t reg, uint8_t addr);


#endif